# mercaapp-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/co/mercapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/co/mercapp/ui/mapper/: ErrorEntityToUIModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/mercapp/: MercaAppApplication.kt
app/src/main/java/com/co/mercapp/base/: Mapper.kt
app/src/main/java/com/co/mercapp/data/products/: DefaultProductsRepository.kt
app/src/main/java/com/co/mercapp/data/products/datasource/remote/: DefaultProductsRemoteDataSource.kt  ProductsApiService.kt  RemoteProductsDataSource.kt
app/src/main/java/com/co/mercapp/data/products/datasource/remote/mapper/: JsonToPaginatedProductsData.kt  JsonToProductDetails.kt  JsonToProductList.kt
app/src/main/java/com/co/mercapp/data/products/extensions/: JsonObjectExt.kt  ResponseBodyExt.kt
app/src/main/java/com/co/mercapp/data/products/json/: JsonResponseMapper.kt
app/src/main/java/com/co/mercapp/data/products/networking/: NetworkConnectionChecker.kt  NetworkRequest.kt  NetworkingConfig.kt
app/src/main/java/com/co/mercapp/data/products/pagination/: PaginationUtils.kt
app/src/main/java/com/co/mercapp/di/: DataModule.kt
app/src/main/java/com/co/mercapp/domain/base/: Error.kt  ErrorEntity.kt  Mapper.kt  PaginatedDataEntity.kt  Result.kt  UseCase.kt
app/src/main/java/com/co/mercapp/domain/products/entity/: ProductCondition.kt  ProductDetailsEntity.kt  ProductEntity.kt  ProductShipping.kt
app/src/main/java/com/co/mercapp/domain/products/repository/: ProductsRepository.kt
app/src/main/java/com/co/mercapp/domain/products/usecase/: GetProductDetailsUseCase.kt  SearchProductsByNameUseCase.kt
app/src/main/java/com/co/mercapp/ui/base/error/: ErrorEntityToUIModel.kt  ErrorUIModel.kt
app/src/main/java/com/co/mercapp/ui/compose/: CommonButtons.kt  ErrorComposables.kt  SearchTextField.kt  TextFieldSaver.kt
app/src/main/java/com/co/mercapp/ui/extensions/: CurrencyFormatExt.kt
app/src/main/java/com/co/mercapp/ui/pagination/: PagingUISource.kt
app/src/main/java/com/co/mercapp/ui/products/: MainActivity.kt  ProductsActivity.kt
app/src/main/java/com/co/mercapp/ui/products/base/: BaseViewModel.kt
app/src/main/java/com/co/mercapp/ui/products/screens/: ProductDetailsScreen.kt  ProductFeaturesScreen.kt  ProductsNavigation.kt  SearchProductScreen.kt  SearchResultsScreen.kt
app/src/main/java/com/co/mercapp/ui/products/screens/preview/: ProductPreviewStates.kt
app/src/main/java/com/co/mercapp/ui/products/viewmodel/: ProductsSearchViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/co/mercapp/ui/products/viewmodel/mapper/: ProductEntityToUIModel.kt  ProductsDetailsEntityToUIModel.kt
app/src/main/java/com/co/mercapp/ui/products/viewmodel/model/: ProductDetailsUIModel.kt  ProductUIModel.kt
app/src/main/java/com/co/mercapp/ui/products/viewmodel/state/: ProductDetailsState.kt  ProductsSearchState.kt
app/src/main/java/com/co/mercapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/co/mercapp/ui/utilities/: IntentActionsExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_local_shipping_24.xml  ic_navigate_next_24.xml  ic_security_24.xml  ic_store_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/co/mercapp/: ExampleUnitTest.kt
app/src/test/java/com/co/mercapp/data/mapper/: JsonTestUtilities.kt  JsonToPaginatedProductsDataEntityTest.kt  JsonToProductDetailsEntityTest.kt
app/src/test/java/com/co/mercapp/data/networking/: NetworkRequestTest.kt
app/src/test/java/com/co/mercapp/data/pagination/: PaginationUtilsTest.kt
app/src/test/java/com/co/mercapp/domain/: MockedEntitiesSource.kt
app/src/test/java/com/co/mercapp/ui/pagination/: PagingUISourceTest.kt
app/src/test/java/com/co/mercapp/ui/viewmodel/: MockedUIModelsSource.kt  ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
